.dummy-list-container {
    background-color: var(--main-bg-color);
    padding: 1rem;

}



.list-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-items: center;
}

.add-post-btn {
    background-color: var(--blue-color);
    color: var(--white-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: none;
    
}




@media (max-width : 1390px) {
    .list-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width : 960px) {
    .list-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width : 580px) {
    .list-container {
        grid-template-columns: repeat(1, 1fr);
    }
}